Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Gfx = Elm.Gfx.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Mouse = Elm.Mouse.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var snd = function (_p0) {    var _p1 = _p0;return _p1._1;};
   var fst = function (_p2) {    var _p3 = _p2;return _p3._0;};
   var seedToPic = function (n) {    return $Gfx.canvas(_U.list([fst($Gfx.rings($Random.initialSeed(n)))]));};
   var main = A2($Signal.map,seedToPic,A3($Signal.map2,F2(function (x,y) {    return x + y;}),$Mouse.x,$Mouse.y));
   return _elm.Main.values = {_op: _op,seedToPic: seedToPic,fst: fst,snd: snd,main: main};
};